<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.6.03" FormatVersion="1" MaterialHeight="0" MirrorX="False" MirrorY="False">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="1"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <maxPower Value="50"/>
        <maxPower2 Value="20"/>
        <speed Value="10"/>
        <runBlower Value="0"/>
        <priority Value="0"/>
    </CutSetting>
    <Shape Type="Ellipse" CutIndex="0" Rx="1" Ry="1">
        <XForm>1 0 0 1 158.489 272.00601</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1" Ry="1">
        <XForm>1 0 0 1 241.50999 272.01999</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
        <XForm>1 0 0 1 175 248.00301</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
        <XForm>1 0 0 1 215.005 248.00999</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
        <XForm>1 0 0 1 219.01401 208.008</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1" Ry="1">
        <XForm>1 0 0 1 241.49699 197.991</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
        <XForm>1 0 0 1 221.00101 187.991</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
        <XForm>1 0 0 1 180.98801 187.989</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
        <XForm>1 0 0 1 179.00101 207.99001</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1" Ry="1">
        <XForm>1 0 0 1 158.495 197.99899</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1" Ry="1">
        <XForm>1 0 0 1 158.50999 132.98199</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
        <XForm>1 0 0 1 184.993 147.989</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="0.75" Ry="0.75">
        <XForm>1 0 0 1 225.004 147.98199</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="1" Ry="1">
        <XForm>1 0 0 1 241.517 132.98</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="0" PrimID="0">
        <XForm>1 0 0 1 200 200</XForm>
        <VertList>V-45 75c0x1c1x1V45 75c0x1c1x1V45 -75c0x1c1x1V-45 -75c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="8" PrimID="2">
        <XForm>1 0 0 1 200 200</XForm>
        <VertList>V13.795341 64.016899c0x1c1x1V-26.824257 64.004654c0x1c1x1V-28.120674 57.932236c0x1c1x1V-25.643471 51.993515c0x1c1x1V15.323943 52.016876c0x1c1x1V16.106201 57.791618c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="3" PrimID="2">
        <XForm>1 0 0 1 200 200</XForm>
        <VertList>V-28.929558 48.395126c0x1c1x1V-35.06192 49.997669c0x1c1x1V-40.915546 48.345745c0x1c1x1V-36.942604 7.6854348c0x1c1x1V-30.419912 5.98983c0x1c1x1V-24.937384 7.4510064c0x1c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="1" PrimID="1">
        <XForm>1 0 0 1 200 200</XForm>
        <VertList>V-22.971567 44.434315c0x1c1x1V-19.876783 12.28374c0x1c1x1V-16.594952 9.0019426c0x1c1x1V14.69394 9.0019426c0x1c1x1V18.11797 12.425188c0x1c1x1V15.203647 42.701012c0x1c1x1V10.893497 47.010242c0x1c1x1V-20.395634 47.010273c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="2" PrimID="2">
        <XForm>1 0 0 1 200 200</XForm>
        <VertList>V24.633566 51.125446c0x1c1x1V19.079912 48.53981c0x1c1x1V23.077303 7.6021304c0x1c1x1V29.729189 5.3677516c0x1c1x1V35.071198 7.4548721c0x1c1x1V31.099699 48.241493c0x1c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="6" PrimID="2">
        <XForm>1 0 0 1 200 200</XForm>
        <VertList>V22.322603 -2.3096111c0x1c1x1V19.810127 3.9996676c0x1c1x1V-20.999048 4.0013866c0x1c1x1V-22.734844 -1.5428783c0x1c1x1V-19.717319 -8.0021486c0x1c1x1V21.097908 -8.0030088c0x1c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="4" PrimID="2">
        <XForm>1 0 0 1 200 200</XForm>
        <VertList>V-23.068714 -11.601335c0x1c1x1V-29.618027 -10.53354c0x1c1x1V-35.073772 -11.457581c0x1c1x1V-31.108252 -52.164886c0x1c1x1V-24.698492 -54.048317c0x1c1x1V-19.072306 -52.542244c0x1c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="5" PrimID="1">
        <XForm>1 0 0 1 200 200</XForm>
        <VertList>V-14.694516 -13.002838c0x1c1x1V-18.117954 -16.426329c0x1c1x1V-15.20371 -46.701225c0x1c1x1V-10.893648 -51.011219c0x1c1x1V20.39579 -51.011219c0x1c1x1V22.971521 -48.435452c0x1c1x1V19.876818 -16.284822c0x1c1x1V16.594858 -13.002913c0x1c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="7" PrimID="2">
        <XForm>1 0 0 1 200 200</XForm>
        <VertList>V30.493519 -9.588438c0x1c1x1V25.131889 -11.418754c0x1c1x1V28.74667 -52.366646c0x1c1x1V35.245983 -54.633526c0x1c1x1V40.739292 -52.401752c0x1c1x1V37.119286 -11.639385c0x1c1x1</VertList>
    </Shape>
    <Shape Type="Path" CutIndex="0" VertID="9" PrimID="2">
        <XForm>1 0 0 1 200 200</XForm>
        <VertList>V25.672066 -56.009048c0x1c1x1V-15.285617 -56.030033c0x1c1x1V-16.618876 -62.013176c0x1c1x1V-13.740522 -68.005844c0x1c1x1V26.643993 -68.1586c0x1c1x1V27.872612 -62.168034c0x1c1x1</VertList>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
