
09/21/2024  10:00 PM            78,484 colon-lower-seg.stl
08/29/2024  04:42 PM               684 colon-pin.stl
09/24/2024  10:15 AM           218,684 colon-seg.stl
09/17/2024  02:38 PM           360,684 digit-back-plate.stl
09/25/2024  11:37 AM             4,484 digit-bumper.stl
09/20/2024  04:59 AM           375,484 digit-gear10.stl
08/26/2024  07:20 PM           129,084 digit-gear30.stl
10/14/2024  05:14 PM            87,853 digit-motor-mount.3mf
10/14/2024  05:11 PM           253,984 digit-motor-mount.stl
09/20/2024  09:49 PM            17,084 digit-rail-gear.stl
09/18/2024  03:43 PM           263,684 digit-shockplate.stl
09/17/2024  02:37 PM           504,284 digitcolon-back-plate.stl
09/23/2024  10:11 AM           389,384 digitcolon-gasket.stl
10/29/2024  11:05 AM                 0 dirlist.txt
09/15/2024  06:40 PM           644,784 face-digit0-1.stl
09/17/2024  10:23 AM           943,484 face-digits2-3.stl
10/17/2024  09:48 PM            15,196 filesandsettings.xlsx
09/21/2024  11:36 AM             1,284 motor-railgear-gasket.stl
08/29/2024  04:17 PM               684 pin-digit3-seg-a.stl
10/01/2024  03:00 PM           667,184 powerbank.stl
10/12/2024  08:02 PM             4,484 railgear-bumper.stl
09/20/2024  08:03 PM             1,284 railgear-gasket.stl
09/21/2024  02:42 PM               595 renamestl.ps1
09/21/2024  02:39 PM             9,484 seg-a.stl
09/21/2024  02:40 PM             9,284 seg-b.stl
09/21/2024  03:55 PM             8,884 seg-c.stl
09/21/2024  03:55 PM             9,884 seg-d.stl
10/15/2024  07:54 PM             8,884 seg-e.stl
09/21/2024  02:40 PM             9,284 seg-f.stl
09/21/2024  02:40 PM            11,084 seg-g.stl
09/21/2024  02:57 PM               684 seg-pin.stl
